<?xml version="1.0"?>
<robot name="car_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- camera_link -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.08 0.03"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 0.8"/>
            </material>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.08 0.03"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </collision>
        <xacro:box_inertia
            m="1.0"
            x="0.05"
            y="0.08"
            z="0.03"
            o_xyz="0.0 0.0 0.0"
            o_rpy="0.0 0.0 0.0"/>
    </link>

    <!-- camera_base_joint -->
    <joint name="camera_base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="${base_length/4} 0.0 ${(base_height +0.03)/2}" rpy="0.0 0.0 0.0"/>
    </joint>

    <gazebo reference="camera_link">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/camera/image_raw</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100.0</far>
            </clip>
        </camera>
    </gazebo>
</robot>