<?xml version="1.0"?>
<robot name="car_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- camera_link -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.08 0.03"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 0.8"/>
            </material>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.08 0.03"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </collision>
        <xacro:box_inertia
            m="1.0"
            x="0.05"
            y="0.08"
            z="0.03"
            o_xyz="0.0 0.0 0.0"
            o_rpy="0.0 0.0 0.0"/>
    </link>

    <!-- camera_base_joint -->
    <joint name="camera_base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="${base_length/4} 0.0 ${(base_height +0.03)/2}" rpy="0.0 0.0 0.0"/>
    </joint>

    
</robot>