<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_rear_wheel_joint</left_joint>
            <right_joint>right_rear_wheel_joint</right_joint>
            <wheel_separation>${base_width - wheel_width}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <odom_publish_frequency>10.0</odom_publish_frequency>
            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <odom_frame_id>odom</odom_frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <max_linear_velocity>2.0</max_linear_velocity>
            <min_linear_velocity>-2.0</min_linear_velocity>
            <max_angular_velocity>1.57</max_angular_velocity>
            <min_angular_velocity>-1.57</min_angular_velocity>
            <max_linear_acceleration>2.0</max_linear_acceleration>
            <min_linear_acceleration>-2.0</min_linear_acceleration>
            <max_angular_acceleration>3.14</max_angular_acceleration>
            <min_angular_acceleration>-3.14</min_angular_acceleration>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher" name="gz::sim::systems::JointStatePublisher">
            <joint_name>left_rear_wheel_joint</joint_name>
            <joint_name>right_rear_wheel_joint</joint_name>
            <update_rate>50.0</update_rate>
        </plugin>

    </gazebo>

    <!-- 车身颜色 -->
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- 轮子颜色 -->
    <gazebo reference="left_rear_wheel">
        <material>Gazebo/Green</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="right_rear_wheel">
        <material>Gazebo/Green</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="left_front_wheel">
        <material>Gazebo/Green</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="right_front_wheel">
        <material>Gazebo/Green</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- 相机 -->
    <gazebo reference="camera_link">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/camera/image_raw</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100.0</far>
            </clip>
        </camera>
    </gazebo>

    <!-- 雷达 -->
    <gazebo reference="lidar_link">
        <sensor type="lidar" name="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>/scan</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
        </sensor>
    </gazebo>
</robot>