<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="lidar_length" value="0.05"/>
    <xacro:property name="lidar_radius" value="0.05"/>
    <!-- Lidar_link -->
    <link name="lidar_link">
        <xacro:cylinder_inertia
            m="1.0" 
            r="0.08" 
            l="0.05" 
            o_xyz="0.0 0.0 0.0" 
            o_rpy="0.0 0.0 0.0"/>
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                 <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                    <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
        </collision>
    </link>

    <!-- Lidar_base_joint -->
    <joint name="lidar_base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="${-(base_length/4)} 0.0 ${(base_height + lidar_length)/2}" rpy="0.0 0.0 0.0"/>
    </joint>

</robot>